<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
                <title>Quem é Leza Morais Lutonda - Páginas de Lemol-C</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="./humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/font-mfizz.css">
                
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
                <style type="text/css">
                    body {
                        font-size: 16px;
                        font-family: "Merriweather", Georgia, serif;
                    }
                    .home-hello {
                        margin: 3em;
                        font-size: 1.1em;
                        line-height: 1.3em;
                    }
                    .post section {
                        font-family: "Merriweather", "Noto serif";
                        line-height: 1.6em;
                        color: #555555;
                    }
                    .menu-icon {
                        margin-top: 0.5em;
                        font-size: 1.2em;
                        text-align: center;
                        color: #a0a0a0;
                    }
                    .menu-icon a {
                        padding: 0.7em;
                        color: #d0d0d0;
                    }
                    .menu-icon a:hover, .menu-icon a:active {
                        outline: 0px none;
                        text-decoration: none;
                    }
                    a.menu-home:hover, a.menu-home:active {
                        color: #22ee33;
                    }
                    a.menu-github:hover, a.menu-github:active {
                        color: #0000aa;
                    }
                    a.menu-twitter:hover, a.menu-twitter:active {
                        color: #00eeee;
                    }
                    a.menu-contact:hover, a.menu-contact:active {
                        color: #ee3030;
                    }
                    a.menu-about:hover, a.menu-about:active {
                        color: #924ee4;
                    }
                    a.menu-haskell:hover, a.menu-haskell:active {
                        color: #11aaff;
                    }
                    .content h2 {
                        font-size: 3em;
                        padding: 1.5em 0px 0.2em;
                    }
                    .content h5 {
                        font-size: 0.9em;
                        margin: 3em 0px -4em;
                        font-family: "Noto Serif";
                        text-transform: uppercase;
                        font-weight: normal;
                        letter-spacing: 0.6em;
                    }
                    .content h1 {
                        font-family: Georgia,"Times New Roman",Times,serif;
                        font-size: 4em;
                        margin-top: 1em;
                        border-bottom: 1px solid #222;
                        padding-bottom: 0.6em;
                        letter-spacing: 0.04em;
                    }
                    
                </style>
	</head>
	<body>
	<!-- Header
        ================================================== -->
	<header>
            <div class="container">
                <div class="col-fluid menu-icon">
                    <a title="Página principal" href="./" class="menu-home">
                        <i class="icon-home"></i> 
                    </a>
                    ·
                    <a title="Meus códigos" href="http://github.com/lemol" class="menu-github">
                        <i class="icon-github-alt"></i> 
                    </a>
                    ·
                    <a title="twitter" href="http://twitter.com/lemolsoft" class="menu-twitter">
                        <i class="icon-twitter"></i> 
                    </a>
                    ·
                    <a title="I'm a Haskeller" href="http://www.haskellers.com/user/3414" class="menu-haskell">
                            <i class="icon-haskell"></i> 
                    </a>
                    ·
                    <a href="mailto:lemol-c@hotmail.com" class="menu-contact">
                        <i class="icon-envelope"></i> 
                    </a>
                    ·
                    <a title="Sobre mim" href="./about.html" class="menu-about">
                        <i class="icon-question-sign"></i> 
                    </a>
                </div>
            </div>
	</header>

	<div class="top-strip"></div>
<main class="content">
    <section class="container">
        <div class="row-fluid">
            <article class="post">
            <h2 class="content">Quem é Leza Morais Lutonda</h2>
                <section>
                    <p><strong>Leza Morais Lutonda</strong>, alias <strong><em>Lemol</em></strong> (a.k.a <strong><em>Lemol-C</em></strong>) é angolano, candidato ao título de engenheiro em telecomunicações e eletrónica pela <a href="http://www.cujae.edu.cu">CUJAE</a>. Também se considera aficionado em desenvolvimento e arquitetura de software. Ainda sonha em estudar temas avançados de matemática pura.</p>
<p>Começou a envolver-se com programação já faz um tempo (ou talvez dois tempos) havendo passado por VB6 (o que passou, passou) e posteriormente se encantou com programação orientada a objetos (e seus princípios, práticas e padrões) com C#.</p>
<p>Teve a oportunidade de aprender a desenvolver para web, e com isso ganhou interesse em tecnologias abertas.</p>
<p>Conheceu programação funcional, e com <a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a> descobriu que não existe outro estilo melhor para desenvolver software.</p>
<p>Sendo estudante de engenharia em telecomunicações e eletrônica pretende aprofundar seus conhecimentos sobre sistemas digitais e redes de computadores. Atualmente faz parte de um grupo de investigação sobre aplicações de reconhecimentos de padrões em comunicações digitais.</p>
<p>Apreciador de software livre e de código aberto, conseqüentemente mantem vários projetos que podem ser encontrados em <a href="https://github.com/lemol">sua página de Github</a>.</p>
<p>Por fim, em essas páginas poderás encontrar postagens de vários temas. Fora quando se faça menção, todos os artigos serão publicados baixo a licencia Creative Commons. O site é gerado por Hakyll e hospedado por Github pages. O código para a geração do site também é livre baixo a licencia <a href="http://lemolsoft.mit-license.org">MIT</a>.</p>
<p>03-11-2014 (num dia especial)</p>
                    <hr>
                </section>
            </article>
        </div>
    </section>
</main>


	<footer>
        <div class="container">
            © 2015 <a href="./about.html">Leza Morais Lutonda</a> | 
                   Blog gerado por <a href="http://jaspervdj.be/hakyll">Hakyll</a> | Tema de <a href="http://richbray.me/frap/">Frappuccino</a>
		</div>
	</footer>

	<!-- Footer
	    ================================================== -->

	<!-- Javascripts 
	    ================================================= -->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/custom.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
		// analytics code
    </script>	
	</body>
</html>
